<DOCTYPE! html>
<html>
<head>
<title> Ocean Trouble </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1> Ocean Trouble </h1>
<p style="text-align:center;"">Pick something to read about </p>
<a href="problem.html">
    <button type="submit" style="height: 100px; width: 200px;background-color: aqua; font-size: 28px;"> Article 1 </button>
</a>
<a href="solution.html">
<button type="submit" style="height: 100px; width: 200px; background-color: aqua; font-size: 35px"> Article 2</button>
</a>
</body>
</html>
